version: '2'
services:
  supplier2:
    image: supplier2:latest
    container_name: supplier2
    depends_on:
      - supplier2db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://supplier2db:3306/supplier2?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false
    ports:
      - 9091:9091

  supplier2db:
    image: mysql:latest
    container_name: supplier2db
    volumes:
      - ~/docker/supplier2/mysql/:/var/lib/mysql/
      - ./sql/:/docker-entrypoint-initdb.d/
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=supplier2
      - MYSQL_USER=vasniktel
      - MYSQL_PASSWORD=vasniktel
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8