version: '2'
services:
  auth:
    image: auth:latest
    container_name: auth
    depends_on:
      - mysql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://authdb:3306/auth?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false
    ports:
      - 9092:9092

  mysql:
    image: mysql:latest
    container_name: authdb
    volumes:
      - ~/docker/mysql/:/var/lib/mysql/
      - ./sql/:/docker-entrypoint-initdb.d/
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=auth
      - MYSQL_USER=vasniktel
      - MYSQL_PASSWORD=vasniktel
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8